# LibraryPV243

./: README.md  configure.cli  pom.xml
src/main/java/: Book.java
src/main/java/cz/muni/fi/pv242/batch/: ItemReader.java  ItemWriter.java  JobItemProcessor.java
src/main/java/cz/muni/fi/pv242/jms/: JMSService.java
src/main/java/cz/muni/fi/pv242/persistence/: BookDAO.java  BorrowingDAO.java  ReservationDAO.java  UserDAO.java
src/main/java/cz/muni/fi/pv242/persistence/entity/: Book.java  Borrowing.java  Reservation.java  User.java  UserRole.java
src/main/java/cz/muni/fi/pv242/rest/: MyApplicaton.java  RestBookService.java  RestBorrowingService.java  RestReservationService.java  RestUserService.java  UserService.java
src/main/java/cz/muni/fi/pv242/rest/filters/: Authenticate.java  AuthenticateFilter.java  LocalCallbackHandler.java  LoginModule.java  Principal.java
src/main/java/cz/muni/fi/pv242/rest/filters/auth/: LocalCallbackHandler.java  LoginModule.java  Principal.java
src/main/java/cz/muni/fi/pv242/rest/impl/: RestBookServiceImpl.java  RestBorrowingServiceImpl.java  RestReservationServiceImpl.java  RestUserServiceImpl.java
src/main/java/cz/muni/fi/pv242/rest/model/: Book.java  BookCreateDTO.java  BookDTO.java  Borrowing.java  BorrowingCreateDTO.java  BorrowingDTO.java  DateModel.java  ReservationCreateDTO.java  ReservationDTO.java  User.java  UserAuthenticateDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/cz/muni/fi/pv242/service/: BookService.java  BorrowingService.java  ReservationService.java  UserService.java
src/main/java/cz/muni/fi/pv242/service/impl/: BookServiceImpl.java  BorrowingServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java
src/main/java/cz/muni/fi/pv242/websocket/: Books.java
src/main/java/cz/muni/fi/pv243/api/: BookDTO.java  BookService.java  BorrowingDTO.java  ReservationDTO.java  UserDTO.java  UserRole.java  UserService.java
src/main/java/cz/muni/fi/pv243/rest/: AdministrationService.java  BookService.java  MyApplicaton.java  UserService.java
src/main/java/cz/muni/fi/pv243/rest/filters/: Authentization.java  Authorization.java
src/main/java/cz/muni/fi/pv243/rest/impl/: AdministrationServiceImpl.java  BookServiceImpl.java  UserServiceImpl.java
src/main/java/cz/muni/fi/pv243/rest/model/: Book.java  Borrowing.java  Reservation.java  User.java
src/main/webapp/: app.js  index.html  nav.controller.js
src/main/webapp/add_book/: add_book.controller.js  addbook.view.html
src/main/webapp/add_user/: add_user.controller.js  add_user.view.html
src/main/webapp/app-services/: authentication.service.js  book.service.js  borrowing.service.js  filters.js  reservation.service.js  user.service.js
src/main/webapp/book/: book.controller.js  book.view.html
src/main/webapp/borrowings/: all_borrowings.controller.js  borrowings.view.html  users_borrowings.controller.js
src/main/webapp/css/: style.css
src/main/webapp/home/: home.view.html
src/main/webapp/html/: add_book.html  add_user.html  books.html  borrowings.html  login.html  reservations.html  signup.html  template.html  users.html
src/main/webapp/js/: angular_app.js
src/main/webapp/login/: login.controller.js  login.view.html
src/main/webapp/register/: register.controller.js  register.view.html
src/main/webapp/reservations/: all_reservations.controller.js  reservations.view.html  users_reservations.controller.js
src/main/webapp/user/: user.controller.js  user.view.html
src/main/webapp/users_borrowings/: users_borrowings.controller.js  users_borrowings.view.html
src/main/webapp/users_reservations/: users_reservations.controller.js  users_reservations.view.html
src/test/java/cz/muni/fi/pv242/: DAOTest.java  JMSTest.java  WebsocketTest.java
src/test/resources/: arquillian.xml
